<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone of Dabotics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:ital,wght@0,
    100;0,500;1,100;1,200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stayle.css">
   
</head>

<html>

<body>

    <!-- Here Make a Front Page or Layout Page  -->
    <section class="header">
        <nav>
            <div class="logo">
                <img src="logo-PhotoRoom.png-PhotoRoom.png">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Internship</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="text-box">
            <h1>THE FUTURE OF MOBILITY<br> IS HERE</h1>
            <p>Discover the Safest self-driving experience with Dabotics <br> India pvt. ltd.</p>

            <a href="" class="btn">Get Demo</a>

        </div>
    </section>


    <!-- Her defined the services  -->
    <div id="services">
        <div class="container">
            <h1 class="heading">SERVICES</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quos eveniet ut perspiciatis
                quae.Ipsam veritatis necessitatibus consequatur hic sed quam in beatae eveniet! <br>Ipsam vel mollitia
                sunt neque in?Lorem ipsum<br> dolor sit amet consectetur adipisicingelit. Quidem, neque. Esse fuga
                beatae praesentium ullam assumenda nemo quisquam reprehenderit,<br> eveniet obcaecati? Optio alias
                pariatur unde. Ut similique nisi reiciendis iure?</p>
        </div>
        <div class="services1">
            <div class="service1">
                <!-- <img src="workshop-removebg-preview.png"> -->
               
                <div class="ser">
                
                    <a href="#">Workshop</a>
                </div>
                <div class="ser1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing e pariatur error possimus fugit
                        officiaaspernatur.</p>
                </div>


            </div>
            <div class="service2">
                <div class="ser">
                    <i class="fa-solid fa-list-check"></i>
                    <a href="#">Project Assistance</a>
                </div>
                <div class="ser1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing e pariatur doloribus aspernatur.</p>
                </div>
            </div>
            <div class="service3">
                <div class="ser">
                    <!-- <i class="fa-sharp fa-regular fa-flask"></i> -->
                    <a href="#">Lab Setup</a>
                </div>
                <div class="ser1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing e pariatur error possimus fugit officia facere
                        voluptas.</p>
                </div>
            </div>
        </div>

        <div class="services1">

            <div class="service1">
                <div class="ser">
                    <a href="#">Web Develpment</a>
                </div>
                <div class="ser1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing e pariatur error possimus fugit officia facere
                        voluptas, ex explicabo.</p>
                </div>

            </div>
            <div class="service2">
                <div class="ser">
                    <a href="#">Digital Marketing</a>
                </div>
                <div class="ser1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing e pariatur error possimus fugit officia facere
                        voluptas, ex explicabo quas.</p>
                </div>
            </div>
            <div class="service3">
                <div class="ser">
                    <a href="#">App Development</a>
                </div>
                <div class="ser1">
                    <p>Lorem ipsum dolor sit amet officia facere voluptas, ex explicabo quas odit harum debitis
                        temporibus illum repellat doloribus aspernatur.</p>
                </div>
            </div>
        </div>

        <div class="questions">
            <h1>FREQUENTLY ASKED QUESTIONS</h1>
        </div>
        <div class="questions-tag">
            <div class="que1">
               
                <div class="quetag">
                    <img src="Question.png">
                    <a href="#">What is Steam ?</a>
                </div>

                <div class="ans">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium voluptatem quam
                        doloribus? Totam sequi, possimus vero quae expedita fuga veniam cumque minus culpa aspernatur
                        sapiente obcaecati quas facere unde Lorem ipsum dolor sit .</p>
                </div>

            </div>


            <div class="que2">
                <div class="anchor">
                    <img src="Question.png">
                    <a href="">

                        Why is STEAM important at school level ?
                    </a>
                </div>

            </div>


            <div class="que3">
                <div class="anchor">
                    <img src="Question.png">
                    <a href="">Why does DABOTICS Stand for ?
                    </a>
                </div>

            </div>

            <div class="que4">
                <div class="anchor">
                    <img src="Question.png">
                    <a href="">Why Should we join DABOTICS Club ?
                    </a>
                </div>

            </div>
            <div class="que5">
                <div class="anchor">
                    <img src="Question.png">
                    <a href="">Do You Provide Franchisee opportunities ?
                        ?
                    </a>
                </div>

            </div>
        </div>

        <div class="contact">
            <h1>Contact</h1>
        </div>
        <div class="content">
            <p>Need an expert ? You are more than welcomed to leave your contact info and we will be in touch shortly.
            </p>
        </div>
        <div class="information">
            <div class="about">
                <div class="location">
                    
                    <div class="con">
                     <img src="Location-removebg-preview.png" >
                    <h1>Location</h1>
                    
                    </div>
                    <p>DD Puram Bareilly,<br>
                        Uttar Pradesh 243001<br>
                        India </p>
                   
                        
                        <div class="con"> 
                            <img src="Email.png">
                    <h1>Email</h1>
                    </div>
                    <p>abc@gmail.com</p>
           

                    <div class="con">
                        <img src="call.png">
                    <h1>Call</h1>
                </div>
                    <p>+91 6386025150 ,+91 9368850126</p>


                </div>
            </div>
            <div class="about2">

                <div class="namemail">
                    <div class="name">
                        <p class="Name">Your Name</p>
                        <input type="text" class="text">

                    </div>
                    <div class="email">
                        <p class="Name">Email</p>
                        <input type="text" class="text">
                    </div>
                </div>

                <div class="subject1">
                    <p class="Name1">Subject</p>
                    <input type="text" class="text1">

                </div>
                <div class="message">
                    <p class="Name2">Message</p>
                    <textarea type="text" class="text2"></textarea>
                </div>

                <div class="submit">
                    <h1>Send Message</h1>
                </div>
            </div>
        </div>

        <div class="colleges">

            <div class="our-Clients">
                <h2>Our Clients</h2>
            </div>
            <div class="col-images">

                <div class="img1">
                        <img src="resonance-eduventures-pvt-ltd-nanded-ho-nanded-tutorials-2t95y12.avif">
                </div>
                <div class="img1">
                        <img src="Untitled.png">
                </div>
                <div class="img1">
                            <img src="invertis-logo.jpg">
                </div>
                <div class="img1">
                        <img src="logo-2x.png">
                </div>
                
            </div>

        </div>

        <div class="clients">

            <p>
                © Copyright DaBotics All Rights Reserved </p>


        </div>


    </div>


    </div>



    </div>











</body>

</html>